# Optimized Dockerfile using cargo-chef for faster rebuilds
# Build from workspace root: docker build --platform linux/amd64 -f facet-rs/siglet/Dockerfile.chef -t siglet:local .

FROM --platform=linux/amd64 rust:bookworm AS chef
RUN cargo install cargo-chef
WORKDIR /build

# Planner stage - analyze dependencies
FROM chef AS planner
COPY facet-rs/Cargo.toml facet-rs/Cargo.lock ./
COPY facet-rs/crates ./crates
COPY facet-rs/siglet ./siglet
COPY facet-rs/e2e ./e2e
COPY dataplane-sdk-rust /build/dataplane-sdk-rust
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage - build dependencies then app
FROM chef AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y cmake && \
    rm -rf /var/lib/apt/lists/*

# Copy dependency recipe and build (this layer is cached)
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source code and build application (only this layer rebuilds on code changes)
COPY facet-rs/Cargo.toml facet-rs/Cargo.lock ./
COPY facet-rs/crates ./crates
COPY facet-rs/siglet ./siglet
COPY facet-rs/e2e ./e2e
COPY dataplane-sdk-rust /build/dataplane-sdk-rust
RUN cargo build --release --bin siglet

# Runtime stage - minimal image
FROM --platform=linux/amd64 debian:bookworm-slim

# Install runtime dependencies (wget needed for health checks in e2e tests)
RUN apt-get update && \
    apt-get install -y ca-certificates curl wget && \
    rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/siglet /usr/local/bin/siglet

RUN chmod +x /usr/local/bin/siglet

USER 1000

CMD ["siglet"]