# Runtime-only Dockerfile for Siglet (expects pre-built binary)
# Build the binary first with: cargo build --release --bin siglet
# Then build this image from workspace root: docker build -f siglet/Dockerfile.local -t siglet:local .

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates curl wget && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -u 1000 siglet

# Copy the pre-built binary from the local target directory
COPY target/release/siglet /usr/local/bin/siglet

# Set ownership
RUN chown siglet:siglet /usr/local/bin/siglet && \
    chmod +x /usr/local/bin/siglet

# Switch to non-root user
USER siglet

# Set environment variables
ENV RUST_LOG=info

# Expose Siglet API port (health/status)
EXPOSE 8080

# Expose Signaling API port (DataPlane protocol)
EXPOSE 8081

# Health check using the /health endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["siglet"]